Azure/bicep-build-action/action.yml
name: bicep-build-output
description: Build an ARM template from Bicep main file

branding:
  icon: check
  color: blue
  
inputs:
  bicepFilePath:
    description: Bicep main file path
    required: true
    default: ./main.bicep
  outputFilePath:
    description: ARM template output path
    required: false
    default: ./azuredeploy.json

runs:
  using: composite
  steps:
    - run: az bicep build --file "${{ inputs.bicepFilePath }}" --outfile "${{ inputs.outputFilePath }}"
      shell: bash

dolevshor/azure-orphan-resources/.github/workflows/ci.yml
- name: Run Bicep Build action
  uses: Azure/bicep-build-action@v1.0.1
  with:
    bicepFilePath:  "./Workbook/Orphan Resources.bicep"
    outputFilePath: "./Workbook/Orphan Resources.json"

timothywarner/actions-cert-prep/.github/workflows/convert-bicep.yml
- name: bicep-build-output
  uses: Azure/bicep-build-action@v1.0.1
  with:
    bicepFilePath: ./new-storage-account.bicep
    outputFilePath: ./new-storage-account.json

christosgalano/WordPress-on-Azure/.github/workflows/checkov_scan.yaml
- name: Bicep build
  uses: Azure/bicep-build-action@v1.0.0
  with:
    bicepFilePath: bicep/azure.deploy.bicep
    outputFilePath: bicep/azure.deploy.json

OmegaMadLab/BicepAndGitHubActions/.github/workflows/manual-dev.yaml
- name: Build ARM Template from bicep file
  # run: |
  # az bicep build --file ${{ env.BICEPFILE }}
  uses: Azure/bicep-build-action@v1.0.0
  with:
    bicepFilePath: ${{ env.BICEPFILE }}
    outputFilePath: azuredeploy.json