Azure/bicep-build-action/action.yml
name: bicep-build-output
description: Build an ARM template from Bicep main file

branding:
  icon: check
  color: blue
  
inputs:
  bicepFilePath:
    description: Bicep main file path
    required: true
    default: ./main.bicep
  outputFilePath:
    description: ARM template output path
    required: false
    default: ./azuredeploy.json

runs:
  using: composite
  steps:
    - run: az bicep build --file "${{ inputs.bicepFilePath }}" --outfile "${{ inputs.outputFilePath }}"
      shell: bash

microsoft/azure-data-manager-for-energy-experience-lab/.github/workflows/generate-arm.yml
- name: Bicep build ARM template
  uses: Azure/bicep-build-action@d2a88e5c7150cd562f3e8b8f361560db2cb4d5c5 # v1.0.1
  with:
    bicepFilePath: ./control-plane/main.bicep
    outputFilePath: azuredeploy.json

timothywarner/actions-cert-prep/.github/workflows/convert-bicep.yml
- name: bicep-build-output
  uses: Azure/bicep-build-action@v1.0.1
  with:
    bicepFilePath: ./create-storage-account.bicep
    outputFilePath: ./create-storage-account.json