Azure/bicep-build-action/action.yml
name: bicep-build-output
description: Build an ARM template from Bicep main file

branding:
  icon: check
  color: blue
  
inputs:
  bicepFilePath:
    description: Bicep main file path
    required: true
    default: ./main.bicep
  outputFilePath:
    description: ARM template output path
    required: false
    default: ./azuredeploy.json

runs:
  using: composite
  steps:
    - run: az bicep build --file ${{ inputs.bicepFilePath }} --outfile ${{ inputs.outputFilePath }}
      shell: bash

promitor/automated-data-generation/.github/workflows/ci.yml
- name: Build Bicep Declaration
  uses: Azure/bicep-build-action@v1.0.0
  with:
    bicepFilePath: ./deploy/infrastructure.bicep

Azure-Samples/ctfd-azure-paas/.github/workflows/main.yml
- name: Bicep Build
  uses: Azure/bicep-build-action@c333f970fb0daae2241062b5b7acf30a97f696c9 # v1.0.0
  with:
    bicepFilePath: ctfd.bicep
    outputFilePath: azuredeploy.json

Ch0wseth/LogicApps/.github/workflows/deploy.yml
- name: Setup Bicep CLI
  uses: azure/bicep-build-action@v1.0.1
  with:
    bicepFilePath: ./infra/main.bicep

schoolyear/avd-deployments/.github/workflows/release.yml
- name: Build vmCreation
  uses: Azure/bicep-build-action@v1.0.0
  with:
    bicepFilePath: deployment/templates/linked/vmCreation.bicep
    outputFilePath: out/vmCreation.json