Azure/bicep-build-action/action.yml
name: bicep-build-output
description: Build an ARM template from Bicep main file

branding:
  icon: check
  color: blue
  
inputs:
  bicepFilePath:
    description: Bicep main file path
    required: true
    default: ./main.bicep
  outputFilePath:
    description: ARM template output path
    required: false
    default: ./azuredeploy.json

runs:
  using: composite
  steps:
    - run: az bicep build --file ${{ inputs.bicepFilePath }} --outfile ${{ inputs.outputFilePath }}
      shell: bash

scott-ai-maker/ai-image-analyzer/.github/workflows/azure-deploy.yml
- name: Setup Bicep
  uses: azure/bicep-build-action@v1.0.1
  with:
    bicepFilePath: infrastructure/azure/main.bicep

vlad-sapinskyi/bicep-build-image/.github/workflows/build.yml
- name: Bicep Build (main)
  uses: Azure/bicep-build-action@v1.0.0
  with:
    bicepFilePath: ./bicep/workloads/main.bicep

AnalogIO/infrastructurepoc/.github/workflows/build.yml
- name: Build bicep
  uses: Azure/bicep-build-action@v1.0.0
  with:
    bicepFilePath: azuredeploy.bicep
    outputFilePath: azuredeploy.json

pthoor/deploy-azure/.github/workflows/main.yml
- name: bicep-build-output
  uses: Azure/bicep-build-action@v1.0.1
  with:
    # Bicep main file path
    bicepFilePath: './active-directory-with-windows-client/main.bicep'
    # ARM template output path
    outputFilePath: ./azuredeploy.json