Azure/bicep-build-action/action.yml
name: bicep-build-output
description: Build an ARM template from Bicep main file

branding:
  icon: check
  color: blue
  
inputs:
  bicepFilePath:
    description: Bicep main file path
    required: true
    default: ./main.bicep
  outputFilePath:
    description: ARM template output path
    required: false
    default: ./azuredeploy.json

runs:
  using: composite
  steps:
    - run: az bicep build --file ${{ inputs.bicepFilePath }} --outfile ${{ inputs.outputFilePath }}
      shell: bash

Global-Hachathon-2024/msl-autogen-templates/.github/workflows/build.yml
- name: Build Bicep file
  uses: Azure/bicep-build-action@v1.0.0
  with:
    bicepFilePath: 'main.bicep'
    outputFilePath: 'main.json'

schoolyear/avd-deployments/.github/workflows/release.yml
- name: Build main deployment template
  uses: Azure/bicep-build-action@v1.0.0
  with:
    bicepFilePath: deployment/templates/main.bicep
    outputFilePath: out/main.json

Royal-British-Legion/shared-templates/actions/storage-action/action.yml
- name: Build Bicep Template
  id: build
  uses: Azure/bicep-build-action@v1.0.0
  with:
    bicepFilePath: ./bicep/main.bicep
    outputFilePath: ./bicep/azuredeploy.json

timoknapp/az-afm-avnm-demo/.github/workflows/main.yml
- name: Run Bicep Build action for Azure Virtual Network Manager Demo
  uses: Azure/bicep-build-action@v1.0.1
  with:
    bicepFilePath: ./avnm/main.bicep