Azure/bicep-build-action/action.yml
name: bicep-build-output
description: Build an ARM template from Bicep main file

branding:
  icon: check
  color: blue
  
inputs:
  bicepFilePath:
    description: Bicep main file path
    required: true
    default: ./main.bicep
  outputFilePath:
    description: ARM template output path
    required: false
    default: ./azuredeploy.json

runs:
  using: composite
  steps:
    - run: az bicep build --file "${{ inputs.bicepFilePath }}" --outfile "${{ inputs.outputFilePath }}"
      shell: bash

alexandrakoller/commercial-marketplace-offer-solution/.github/workflows/testSTWorkflow.yml
- name: Generate ARM template from Bicep templates
  uses: Azure/bicep-build-action@v1.0.1
  with:
    bicepFilePath: ./marketplace/application/base-image-vm/app-contents/mainTemplate.bicep
    outputFilePath: ./marketplace/application/base-image-vm/app-contents/mainTemplate.json

microsoft/commercial-marketplace-offer-solution/.github/workflows/run-armttk.yml
- name: Generate ARM template from Bicep templates
  uses: Azure/bicep-build-action@v1.0.1
  with:
    bicepFilePath: ./samples/solution-template/base-image-vm/app-contents/mainTemplate.bicep
    outputFilePath: ./samples/solution-template/base-image-vm/app-contents/mainTemplate.json

AnalogIO/analog-core/.github/workflows/infra-build.yml
- name: Build ARM template
  uses: Azure/bicep-build-action@v1.0.0
  with:
    bicepFilePath: infrastructure/azuredeploy.bicep
    outputFilePath: azuredeploy.json

PieterbasNagengast/AzurePolicy-VNETMaxAddressSpaces/.github/workflows/bicepBuild-SubsciptionLvl.yml
- name: bicep-build-output
  uses: Azure/bicep-build-action@v1.0.0
  with:
    # Bicep main file path
    bicepFilePath: ./VNETMaxAddressSpaces.bicep
    # ARM template output path
    outputFilePath: ./VNETMaxAddressSpaces-Sub.bicep