Azure/bicep-build-action/action.yml
name: bicep-build-output
description: Build an ARM template from Bicep main file

branding:
  icon: check
  color: blue
  
inputs:
  bicepFilePath:
    description: Bicep main file path
    required: true
    default: ./main.bicep
  outputFilePath:
    description: ARM template output path
    required: false
    default: ./azuredeploy.json

runs:
  using: composite
  steps:
    - run: az bicep build --file ${{ inputs.bicepFilePath }} --outfile ${{ inputs.outputFilePath }}
      shell: bash

ComerTechnologyGroup/AZITGFunctions/.github/workflows/update.yml
- name: Bicep Build
  uses: Azure/bicep-build-action@v1.0.0
  with:
    bicepFilePath: './deployment/main.deploy.bicep'
    outputFilePath: './deployment/azuredeploy.json'

PieterbasNagengast/Azure-HubSpoke-LabBuilder/.github/workflows/armbuild.yml
- name: Bicep Build and Lint
  uses: azure/bicep-build-action@v1.0.0
  with:
      bicepFilePath: ./main.bicep
      outputFilePath: ./ARM/main.json

Azure/avdaccelerator/.github/workflows/compile-bicep-arm-targeted.yml
- name: bicep-build-output
  uses: Azure/bicep-build-action@v1.0.0
  with:
    bicepFilePath: ./workload/bicep/deploy-custom-image.bicep
    outputFilePath: ./workload/arm/deploy-custom-image.json

schoolyear/avd-deployments/.github/workflows/release.yml
- name: Build managed vmCreation
  uses: Azure/bicep-build-action@v1.0.0
  with:
    bicepFilePath: deployment/managed/templates/linked/vmCreation.bicep
    outputFilePath: out/managed-vmCreation.json