Azure/bicep-build-action/action.yml
name: bicep-build-output
description: Build an ARM template from Bicep main file

branding:
  icon: check
  color: blue
  
inputs:
  bicepFilePath:
    description: Bicep main file path
    required: true
    default: ./main.bicep
  outputFilePath:
    description: ARM template output path
    required: false
    default: ./azuredeploy.json

runs:
  using: composite
  steps:
    - run: az bicep build --file ${{ inputs.bicepFilePath }} --outfile ${{ inputs.outputFilePath }}
      shell: bash

csu-devsquad-latam/dataops/.github/workflows/infrastructure-cd.yml
- name: Bicep Build
  uses: Azure/bicep-build-action@v1.0.0
  with:
    bicepFilePath:  ./infrastructure/main.bicep
    outputFilePath: ./infrastructure/azuredeploy.json

JoranSlingerland/StockTrackerInfrastructure/.github/workflows/bicep-build.yml
- name: Bicep Build
  uses: Azure/bicep-build-action@v1.0.0
  with:
    bicepFilePath: main.bicep
    outputFilePath: azuredeploy.json

ComerTechnologyGroup/AZITGFunctions/.github/workflows/create.yml
- name: Bicep Build
  uses: Azure/bicep-build-action@v1.0.1
  with:
    bicepFilePath: ${{ inputs.bicepFilePath }}
    outputFilePath: "./deployment/azuredeploy.json"

schoolyear/avd-deployments/.github/workflows/release.yml
- name: Build managed main deployment template
  uses: Azure/bicep-build-action@v1.0.0
  with:
    bicepFilePath: deployment/managed/templates/main.bicep
    outputFilePath: out/managed-main.json