Azure/bicep-build-action/action.yml
name: bicep-build-output
description: Build an ARM template from Bicep main file

branding:
  icon: check
  color: blue
  
inputs:
  bicepFilePath:
    description: Bicep main file path
    required: true
    default: ./main.bicep
  outputFilePath:
    description: ARM template output path
    required: false
    default: ./azuredeploy.json

runs:
  using: composite
  steps:
    - run: az bicep build --file ${{ inputs.bicepFilePath }} --outfile ${{ inputs.outputFilePath }}
      shell: bash

codez-one/CZ.Azure.FileExchange/.github/workflows/main.yml
- name: compile bicep
  uses: Azure/bicep-build-action@v1.0.0
  with:
    bicepFilePath: main.bicep

PieterbasNagengast/AzurePolicy-DenySubnetSize/.github/workflows/bicepBuild.yml
- name: bicep-build-output
  uses: Azure/bicep-build-action@v1.0.0
  with:
    bicepFilePath: ./SubnetPolicy.bicep
    outputFilePath: ./SubnetPolicy-Sub.json

vlad-sapinskyi/bicep-build-image/.github/workflows/build.yml
- name: Bicep Build (builder)
  uses: Azure/bicep-build-action@v1.0.0
  with:
    bicepFilePath: ./bicep/workloads/builder.bicep

Royal-British-Legion/shared-templates/actions/storage-action/action.yml
- name: Build Bicep Template
  id: build
  uses: Azure/bicep-build-action@v1.0.0
  with:
    bicepFilePath: ./shared-templates/bicep/main.bicep
    outputFilePath: ./shared-templates/bicep/azuredeploy.json