Azure/bicep-build-action/action.yml
name: bicep-build-output
description: Build an ARM template from Bicep main file

branding:
  icon: check
  color: blue
  
inputs:
  bicepFilePath:
    description: Bicep main file path
    required: true
    default: ./main.bicep
  outputFilePath:
    description: ARM template output path
    required: false
    default: ./azuredeploy.json

runs:
  using: composite
  steps:
    - run: az bicep build --file ${{ inputs.bicepFilePath }} --outfile ${{ inputs.outputFilePath }}
      shell: bash

Azure/avdaccelerator/.github/workflows/compile-bicep-arm-targeted.yml
- name: bicep-build-output
  uses: Azure/bicep-build-action@v1.0.0
  with:
    bicepFilePath: ./workload/bicep/deploy-baseline.bicep
    outputFilePath: ./workload/arm/deploy-baseline.json

schoolyear/avd-deployments/.github/workflows/release.yml
- name: Build infrastructure installation
  uses: Azure/bicep-build-action@v1.0.0
  with:
    bicepFilePath: deployment/infrastructure/infrastructureInstallation.bicep
    outputFilePath: out/v${{ env.MAJOR_VERSION }}-infrastructure-installation.json

martinyy108/actions-cert-prep/.github/workflows/convert-bicep.yml
- name: bicep-build-output
  uses: Azure/bicep-build-action@v1.0.1
  with:
    bicepFilePath: ./misc/new-storage-account.bicep
    outputFilePath: ./misc/new-storage-account.json

Azure/azure-quickstart-templates/.github/workflows/main.yml
- name: Bicep Build
  uses: Azure/bicep-build-action@v1.0.0
  with:
    bicepFilePath: ./demos/nested-vms-in-virtual-network/main.bicep
    outputFilePath: ./demos/nested-vms-in-virtual-networkazuredeploy.json 